module;
#include <dlfcn.h>
#include <sys/socket.h>
#include <unistd.h>

export module Coroutine.Hook;

import std;
import Coroutine.IOScheduler;

namespace ltt
{

export std::shared_ptr<IOScheduler> get_hook_io_scheduler();
export void                         set_hook_io_scheduler(std::shared_ptr<IOScheduler> hook_io_scheduler);
export bool                         is_hook_enable();
export void                         set_hook_enable(bool flag);


export extern "C"
{
    // clang-format off
    using sleep_fun      = unsigned int (*)(unsigned int seconds);
    using usleep_fun     = int          (*)(__useconds_t useconds);
    using read_fun       = ssize_t      (*)(int fd, void* buf, size_t nbytes);
    using write_fun      = ssize_t      (*)(int fd, const void* buf, size_t n);
    using close_fun      = int          (*)(int fd);
    using nanosleep_fun  = int          (*)(const struct timespec* requested_time, struct timespec* remaining);
    using socket_fun     = int          (*)(int domain, int type, int protocol) __THROW;
    using getsockopt_fun = int          (*)(int fd, int level, int optname, void* __restrict optval, socklen_t* __restrict optlen) __THROW;
    using setsockopt_fun = int          (*)(int fd, int level, int optname, const void* optval, socklen_t optlen) __THROW;
    using connect_fun    = int          (*)(int fd, __CONST_SOCKADDR_ARG addr, socklen_t len);
    using accept_fun     = int          (*)(int fd, __SOCKADDR_ARG addr, socklen_t* __restrict addr_len);
    using send_fun       = ssize_t      (*)(int fd, const void* buf, size_t n, int flags);
    using recv_fun       = ssize_t      (*)(int fd, void* buf, size_t n, int flags);
    using sendto_fun     = ssize_t      (*)(int fd, const void* buf, size_t n, int flags, __CONST_SOCKADDR_ARG addr, socklen_t addr_len);
    using recvfrom_fun   = ssize_t      (*)(int fd, void* __restrict buf, size_t n, int flags, __SOCKADDR_ARG addr, socklen_t* __restrict addr_len);
    using sendmsg_fun    = ssize_t      (*)(int fd, const struct msghdr* message, int flags);
    using recvmsg_fun    = ssize_t      (*)(int fd, struct msghdr* message, int flags);
    using readv_fun      = ssize_t      (*)(int fd, const struct iovec* iovec, int count);
    using writev_fun     = ssize_t      (*)(int fd, const struct iovec* iovec, int count);
    using fcntl_fun      = int          (*)(int fd, int cmd, ...);
    using ioctl_fun      = int          (*)(int fd, unsigned long int request, ...) __THROW;
    // clang-format on

#define HOOK_FUN(XX) \
    XX(sleep)        \
    XX(usleep)       \
    XX(read)         \
    XX(write)        \
    XX(close)        \
    XX(nanosleep)    \
    XX(socket)       \
    XX(getsockopt)   \
    XX(setsockopt)   \
    XX(connect)      \
    XX(accept)       \
    XX(send)         \
    XX(recv)         \
    XX(sendto)       \
    XX(recvfrom)     \
    XX(sendmsg)      \
    XX(recvmsg)      \
    XX(readv)        \
    XX(writev)       \
    XX(fcntl)        \
    XX(ioctl)

#define XX(name) name##_fun name##_origin {reinterpret_cast<name##_fun>(dlsym(RTLD_NEXT, #name))};
    HOOK_FUN(XX)
#undef XX
}

}    // namespace ltt
